<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="contentsstudio.kr.calculator2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="합계 : "
            android:textSize="20dp" />

        <EditText

            android:id="@+id/total_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="금액을 입력하세요."
            android:inputType="number"
            android:singleLine="true"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공급가액 : "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/money_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="공급가를 입력하세요."
            android:inputType="number"
            android:singleLine="true"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부가세 : "
            android:textSize="20dp" />

        <EditText

            android:id="@+id/vat_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="부가세를 입력하세요."
            android:inputType="number"
            android:singleLine="true"
            android:textSize="20dp" />


    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="세율 : "-->
            <!--android:textSize="20dp" />-->

        <!--<Button-->
            <!--android:id="@+id/minus_btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="-" />-->

        <!--<TextView-->
            <!--android:id="@+id/vat2_text"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:inputType="number"-->
            <!--android:singleLine="true"-->
            <!--android:text="10"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20dp" />-->

        <!--<Button-->
            <!--android:id="@+id/plus_btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="+" />-->

    <!--</LinearLayout>-->


    <Button
        android:id="@+id/clean_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="CLEAN" />


</LinearLayout>
